# Database Connection
DATABASE_URL="file:./dev.db"
NODE_ENV=development

## Database Flags
DB_TRACK_SCHEMA=true
DB_MIGRATIONS=true

## Default timezone for the app instance
TZ='UTC'
TIMEZONE_NAME='America/New_York'
TIMEZONE_OFFSET='-05:00'

## CORS hosts allowed to access the app
CORS_HOSTS='http://localhost,http://localhost:3000,http://localhost:8004'

## App specific vars
APP_PORT=4000
APP_DISABLE_AUTH=false
APP_MIGRATIONS=true

## Client specific vars
CLIENT_CALLBACK='http://localhost:3000'

## API Configuration
API_ENABLED=true
API_URL='http://localhost:8004/api'

REGISTRY='src/series_registry.csv'
RESULTS_DIR='data/results/'
